{
  "name": "reachinbox-lite",
  "version": "0.1.0",
  "private": true,
  "description": "ReachInbox-lite — a full-stack email scheduler (Express + BullMQ API, Next.js dashboard).",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:all": "concurrently -n api,web,worker -c blue,magenta,yellow \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:worker\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:worker": "npm run dev:worker --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:migrate": "npm run prisma:migrate --workspace backend",
    "prisma:deploy": "npm run prisma:deploy --workspace backend",
    "prisma:studio": "npm run prisma:studio --workspace backend",
    "sender:create": "npm run sender:create --workspace backend --"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "prettier": "3.9.6"
  }
}
